{
  "name": "turnip-stonks",
  "license": "MIT",
  "version": "1.0.0",
  "description": "Discord bot for Animal Crossing: New Horizon",
  "author": "Max Huebler",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.25"
  }
}
